# falcon-tools

./: .gitconfig  .gitignore  README.md  search-on-falcon-ui.txt
falconer/: .gitignore  TODO.txt  pom.xml
falconer/falconer-archetype/: README.txt  pom.xml
falconer/falconer-archetype/src/main/resources/archetype-resources/: pom.xml
falconer/falconer-archetype/src/main/resources/archetype-resources/apps/ingest/fs/: workflow.xml
falconer/falconer-archetype/src/main/resources/archetype-resources/src/assembly/: bin.xml
falconer/falconer-archetype/src/main/resources/archetype-resources/src/main/falcon/: cleanseEmailProcess.properties  cleanseEmailProcess.xml  cleansedEmailFeed.properties  cleansedEmailFeed.xml  default.properties  emailIngestProcess.properties  emailIngestProcess.xml  falconer-config.json  feed-prototype.xml  process-prototype.xml  rawEmailFeed.properties  rawEmailFeed.xml
falconer/falconer-core/: pom.xml
falconer/falconer-core/src/main/java/com/michaelmiklavcic/falconer/: Falconer.java
falconer/falconer-core/src/main/java/com/michaelmiklavcic/falconer/entity/: EntityMerger.java  FeedEntityMerger.java  MarshallerFactory.java  ProcessEntityMerger.java
falconer/falconer-core/src/main/java/com/michaelmiklavcic/falconer/property/: PropertyMerger.java  TokenReplacer.java
falconer/falconer-core/src/main/java/com/michaelmiklavcic/falconer/util/: EntityConfig.java  EntityConfigLoader.java  Mapping.java  MergeStrategy.java
falconer/falconer-core/src/test/java/com/michaelmiklavcic/falconer/test/: ApplicationRunner.java  FalconerFeedAcceptanceTest.java  FalconerFullAcceptanceTest.java  FalconerProcessAcceptanceTest.java
falconer/falconer-core/src/test/java/com/michaelmiklavcic/falconer/test/entity/: EntityMergerTest.java  FeedEntityMergerTest.java  ProcessEntityMergerTest.java
falconer/falconer-core/src/test/java/com/michaelmiklavcic/falconer/test/property/: PropertyMergerTest.java  TokenReplacerTest.java
falconer/falconer-core/src/test/java/com/michaelmiklavcic/falconer/test/util/: EntityConfigTest.java  FalconEntityMatchers.java  FeedMatcher.java  ProcessMatcher.java  TypedVal.java
falconer/falconer-demo/: deploy.sh  layout.txt  pom.xml
falconer/falconer-demo/apps/etl/fs/: id.pig
falconer/falconer-demo/apps/ingest/fs/: workflow.xml
falconer/falconer-demo/entities/: cleanseEmailFeed.xml  cleanseEmailProcess.xml  rawEmailFeed.xml  rawEmailIngestProcess.xml
falconer/falconer-demo/src/assembly/: bin.xml
falconer/falconer-demo/src/main/falcon/: cleanseEmailProcess.properties  cleanseEmailProcess.xml  cleansedEmailFeed.properties  cleansedEmailFeed.xml  default.properties  emailIngestProcess.properties  emailIngestProcess.xml  feed-prototype.xml  process-prototype.xml  rawEmailFeed.properties  rawEmailFeed.xml
falconer/falconer-demo/src/main/oozie/ingest/fs/: ingest.sh
falconer/falconer-maven-plugin/: pom.xml
falconer/falconer-maven-plugin/src/main/java/com/michaelmiklavcic/falconer/maven/: App.java  Circle.java  FalconerMojo.java  Shape.java
falconer/falconer-maven-plugin/src/main/resources/: deploy.sh
falconer/falconer-maven-plugin/src/main/resources/templates/: feed-hdfs-prototype.xml  feed-hive-prototype.xml
falconer/src/main/config/: feed.xml  proc.xml  sampleconfig.json
falconer/src/main/java/com/michaelmiklavcic/falconer/: Falconer.java
falconer/src/main/java/com/michaelmiklavcic/falconer/entity/: EntityBuilder.java  EntityConfig.java  EntityConfigLoader.java  EntityMerger.java  EntityValidator.java  FeedEntityBuilder.java  Mapping.java  MarshallerFactory.java  ProcessEntityBuilder.java  PropertyBuilder.java  TokenReplacer.java
falconer/src/main/java/com/michaelmiklavcic/falconer/property/: TokenReplacer.java
falconer/src/main/java/com/michaelmiklavcic/falconer/test/entity/: EntityConfig.java  EntityConfigLoader.java  Foo.java  Mapping.java
falconer/src/main/java/com/michaelmiklavcic/falconer/util/: ConfigurationException.java  FalconerException.java
falconer/src/test/java/com/michaelmiklavcic/falconer/test/: ApplicationRunner.java  FalconerAcceptanceTest.java  FalconerFeedAcceptanceTest.java  FalconerFullAcceptanceTest.java  FalconerProcessAcceptanceTest.java
falconer/src/test/java/com/michaelmiklavcic/falconer/test/entity/: EntityBuilderTest.java  EntityConfig2Test.java  EntityConfigTest.java  EntityMergerTest.java  FeedEntityBuilderTest.java  FeedEntityMergerTest.java  ProcessEntityBuilderTest.java  ProcessEntityMergerTest.java  PropertyBuilderTest.java
falconer/src/test/java/com/michaelmiklavcic/falconer/test/util/: EntityConfigTest.java  FeedMatcher.java  ProcessMatcher.java  TestUtils.java  TypedVal.java
feedbuilder/: feedtemplate.xml  replace.sh
jms-client/: .project  dependency-reduced-pom.xml  pom.xml
jms-client/activemq-data/fred/KahaDB/: db.data  db.redo
jms-client/activemq-data/localhost/KahaDB/: db.data  db.redo
jms-client/src/main/java/com/michaelmiklavcic/: FalconMessage.java  Handler.java  JMSClient.java  SysoutHandler.java  TopicConnectionManager.java  WorkflowExecutionArgs.java
jms-client/src/main/java/com/michaelmiklavcic/util/: Closer.java
jms-client/src/test/java/com/michaelmiklavcic/: FalconMessageTest.java  JMSClientTest.java  SysoutHandlerTest.java
jms-client/src/test/java/com/michaelmiklavcic/util/: CloserTest.java
