#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
feed.description=Cleansed customer emails
clusters.backupcluster.location=/falcon/demo/bcp/processed/enron/${symbol_dollar}{YEAR}-${symbol_dollar}{MONTH}-${symbol_dollar}{DAY}-${symbol_dollar}{HOUR}
data.path=/user/ambari-qa/falcon/demo/processed/enron/${symbol_dollar}{YEAR}-${symbol_dollar}{MONTH}-${symbol_dollar}{DAY}-${symbol_dollar}{HOUR}