#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
pipeline.name=churnAnalysisDataPipeline
pipeline.validity.start=2014-02-28T00:00Z
pipeline.validity.end=2016-03-31T00:00Z
pipeline.properties.queuename=etl
pipeline.properties.jobpriority=NORMAL

clusters.primarycluster.name=primaryCluster
clusters.backupcluster.name=backupCluster

feeds.feedone.name=rawEmailFeed
feeds.feedtwo.name=cleanseEmailFeed
feeds.frequency=hours(1)

process.owner=ETLGroup
process.parallel=1
process.order=FIFO
process.timeout=minutes(30)
process.frequency=hours(1)
process.timezone=UTC
process.retry.policy=periodic
process.retry.delay=minutes(15)
process.retry.attempts=3

workflow.engine=pig

acl.owner=ambari-qa
acl.group=users
acl.permission=0755