#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
process.name=rawEmailIngestProcess

output.instance=now(0,0)

workflow.name=emailIngestWorkflow
workflow.engine=oozie
workflow.path=/user/ambari-qa/falcon/demo/apps/ingest/fs