#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
feed.description=Raw customer email feed
late.cutoff=hours(4)
data.path=/user/ambari-qa/falcon/demo/primary/input/enron/${symbol_dollar}{YEAR}-${symbol_dollar}{MONTH}-${symbol_dollar}{DAY}-${symbol_dollar}{HOUR}