process.name=cleanseEmailProcess

input.start=now(0,0)
input.end=now(0,0)
output.instance=now(0,0)

jobpriority=VERY_HIGH

workflow.name=emailCleanseWorkflow
workflow.path=/user/ambari-qa/falcon/demo/apps/pig/etl/id.pig